# Quizbay

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizbay/: DemoActivity.java  DynamicListActivity.java
app/src/main/java/com/example/quizbay/activity/: CategoryActivity.java  DynamicQuizActivity1.java  DynamicQuizActivity2.java  DynamicQuizActivity3.java  DynamicQuizActivity4.java  DynamicQuizActivity5.java  DynamicQuiz_RecyclerActivity.java  DynamicSubscribe.java  Dynamic_Quiz_Fastest_Finger_First_User_Name.java  LeaderboardActivity.java  MyFirebaseMessagingService.java  OverallLeaderboardActivity.java  PastQuizesActivity.java  QuizBayExoplayer.java  QuizBay_Question_Activity.java  QuizDynamicQuestion.java  QuizListActivity.java  QuizStartActivity.java  QuizbayHomeActivity.java  QuizbayProfileActivity.java  ScoreBoardActivity.java  StartDynamicQuizActivity.java
app/src/main/java/com/example/quizbay/adapter/: CategoryAdapter.java  DynamicQuizListAdapter.java  LeaderboardByQuizAdapter.java  OverallLeaderboardAdapter.java  PastQuizesAdapter.java  PastQuizesQuotesAdapter.java  QuizListAdapter.java
app/src/main/java/com/example/quizbay/builder/: IPostApi.java  IQuizBayStatic.java  Quizbay_IAPi_GetActiveDynamicQuiz.java  Quizbay_IAPi_Leaderboard.java  Quizbay_IApi_Home_Leaderboard.java  Quizbay_IApi_ProfileActivity2.java  RetrofitBuilder.java  RetrofitBuilder2.java  RetrofitBuilderLeaderBoard.java  RetrofitBuilderQuestion.java
app/src/main/java/com/example/quizbay/model/: CategoryModel.java  DynamicQuizNamesListModel.java  LeaderBoard.java  LeaderboardByQuizModel.java  LeaderboardModel.java  ProfileModel.java  QuestionDynamic.java  Questions.java  QuestionsItem.java  QuizContextMapping.java  QuizDetails.java  QuizListNewModel.java  QuizbayProfileModel.java  ScoreDynamic.java  UserScore.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: active_quiz_list_item.xml  activity_category.xml  activity_demo.xml  activity_dynamic__quiz__fastest__finger__first__user__name.xml  activity_dynamic_list.xml  activity_dynamic_quiz__recycler.xml  activity_dynamic_subscribe.xml  activity_overall_leaderboard.xml  activity_past_quizes.xml  activity_quiz_bay__question.xml  activity_quiz_bay_exoplayer.xml  activity_quiz_list.xml  activity_quiz_start.xml  activity_quizbay_home.xml  activity_quizbay_profile.xml  activity_score_board.xml  activity_start_dynamic_quiz.xml  category_item.xml  overall_leaderboard_item.xml  past_quiz_list_item.xml  past_quizes_quotes_list.xml  row_activity_dynamic_quiz_each_item.xml  row_quiz_bay_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizbay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
